{
  "name": "koperasi-be",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.ts",
    "dev": "nodemon server.ts",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/knex": "^0.16.1",
    "@types/node": "^22.15.15",
    "dotenv": "^16.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
